{
    "recommendations": [
        "arktypeio.arkdark",
        "fill-labs.dependi",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "andrejunges.handlebars",
        "svelte.svelte-vscode",
        "ardenivanov.svelte-intellisense",
        "bradlc.vscode-tailwindcss",
        "vitest.explorer",
        "hbenl.vscode-test-explorer",
        "dprint.dprint"
    ]
}
